<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="description" content="CZML Point - Time Dynamic">
  <meta name="cesium-sandcastle-labels" content="CZML">
  <title>Cesium Demo</title>
  <script type="text/javascript" src="../Sandcastle-header.js"></script>
  <script type="text/javascript" src="../../../ThirdParty/requirejs-2.1.20/require.js"></script>
  <script type="text/javascript">
  require.config({
    baseUrl : '../../../Source',
    waitSeconds : 60
  });
  </script>
</head>
<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html">
<style>
@import url(../templates/bucket.css);
</style>
<div id="cesiumContainer" class="fullSize"></div>
<div id="loadingOverlay"><h1>Loading...</h1></div>
<div id="toolbar"></div>

<script id="cesium_sandcastle_script">

function startup(Cesium) {
  'use strict';
  //Sandcastle_Begin
var czml = [
  {
    "id" : "document",
    "name" : "CZML Point - Time Dynamic",
    "version" : "1.0"
  }, {
    "id" : "point",
    "availability" :"2012-08-04T16:00:00Z/2012-08-04T16:05:00Z",
    "position" : {
      "epoch" : "2012-08-04T16:00:00Z",
      "cartographicDegrees" : [
        0,   -70, 20, 150000,
        100, -80, 44, 150000,
        200, -90, 18, 150000,
        300, -98, 52, 150000
      ]
    },
    "point" : {
      "color" : {
        "rgba" : [50, 0, 200, 255]
      },
      "outlineColor" : {
        "rgba" : [200, 0, 20, 20]
      },
      "pixelSize" : 15
    }
  }
];

var viewer = new Cesium.Viewer('cesiumContainer');
viewer.dataSources.add(Cesium.CzmlDataSource.load(czml));

//Sandcastle_End
Sandcastle.finishedLoading();
}
if (typeof Cesium !== "undefined") {
  startup(Cesium);
} else if (typeof require === "function") {
  require(["Cesium"], startup);
}
</script>
</body>
</html>
